# Utilities_aspnet

./: .gitignore  Class1.cs  Utilities_aspnet.csproj  Utilities_aspnet.sln
ApiControllers/: BaseApiController.cs  EnumController.cs  UserController.cs
Base/: AppDbContext.cs  BaseApiController.cs  BaseContentEntity.cs  BaseEntity.cs  CategoryEntity.cs  CategoryForEnum.cs
Category/: CategoryEntity.cs  CategoryRepository.cs
Chat/: ChatEntity.cs  ChatRepository.cs
Comment/: CommentDto.cs  CommentEntity.cs  CommentRepository.cs
Content/: ContentEntity.cs  ContentRepository.cs
Controllers/: AdController.cs  AppSettingsController.cs  BaseApiController.cs  BaseProductController.cs  BenchMarkController.cs  BlockController.cs  BookmarkController.cs  CategoryController.cs  ChatController.cs  ChatControllerV2.cs  CommentController.cs  ContentController.cs  ConversationController.cs  DailyPriceController.cs  DashboardController.cs  DiscountController.cs  FollowBookmarkController.cs  FollowController.cs  FormController.cs  GlobalSearchController.cs  IdTitleController.cs  JobController.cs  MagazineController.cs  MailSmsController.cs  MediaController.cs  NotificationController.cs  OldChatController.cs  OrderController.cs  ProductController.cs  ProductV2Controller.cs  ProjectController.cs  ReportController.cs  ServiceController.cs  ShoppingCartController.cs  SignalRHubController.cs  TenderController.cs  TopProductController.cs  TransactionController.cs  TutorialController.cs  UploadController.cs  (+2 more)
Conversation/: ConversationEntity.cs  ConversationRepository.cs
Core/: AppDbContext.cs
Dashboard/: DashboardEntity.cs  DashboardRepository.cs
Docs/: AppDbContext.cs  ConnectionStrings.json  DataSeeder.cs  DimDate.sql  GEO.sql  SampleDbContext.cs
Entities/: BaseEntity.cs  BlockEntity.cs  CategoryEntity.cs  ChatEntity.cs  ChatMessage.cs  ChatRoom.cs  CommentEntity.cs  ContentEntity.cs  DiscountEntity.cs  FileManagerEntity.cs  FollowBookmarkEntity.cs  FormEntity.cs  GenderEntity.cs  GlobalSearchDto.cs  LocationEntity.cs  MailSmsEntity.cs  MediaEntity.cs  NotificationEntity.cs  OrderEntity.cs  ProductEntity.cs  ReportEntity.cs  TopProductEntity.cs  TransactionEntity.cs  UserEntity.cs  VoteEntity.cs
Follow/: FollowEntity.cs  FollowRepository.cs
FollowBookmark/: FollowBookmarkEntity.cs  FollowBookmarkRepository.cs
Form/: FormEntity.cs  FormRepository.cs
FormBuilder/: FormBuilderEntity.cs  FormBuilderRepository.cs  FormEntity.cs  FormRepository.cs
Hubs/: ChatHub.cs
IdTitle/: CategoryRepository.cs  IdTitleEntity.cs  IdTitleRepository.cs
Job/: JobEntity.cs  JobRepository.cs
Notification/: NotificationEntity.cs  NotificationRepository.cs
Product/: ProductEntity.cs  ProductRepository.cs
Properties/: launchSettings.json
Report/: ReportEntity.cs  ReportRepository.cs
Repositories/: BlockRepository.cs  CategoryRepository.cs  ChatRepository.cs  ChatroomRepository.cs  CommentRepository.cs  ContentRepository.cs  DiscountRepository.cs  EnumRepository.cs  FileManagerRepository.cs  FollowBookmarkRepository.cs  FormRepository.cs  GlobalSearchRepository.cs  MailSmsRepository.cs  MediaRepository.cs  MessageRepository.cs  NotificationRepository.cs  OldChatRepository.cs  OrderRepository.cs  OtpService.cs  PaymentRepository.cs  ProductRepository.cs  ProductRepositoryV2.cs  ReportRepository.cs  SmsSender.cs  TopProductRepository.cs  TransactionRepository.cs  UploadRepository.cs  UserRepository.cs  VoteRepository.cs
Sample/: Program.cs  Sample.csproj  WeatherForecast.cs
ShoppingCart/: ShoppingCartEntity.cs  ShoppingCartRepository.cs
Tag/: TagEntity.cs  TagRepository.cs
Transaction/: TransactionEntity.cs  TransactionRepository.cs
User/: UserEntity.cs  UserRepository.cs
Utilities/: AppSettings.cs  Attributes.cs  AutoMapperProfile.cs  BaseApiController.cs  Crypto.cs  Encryption.cs  Enum.cs  EnumDto.cs  Enums.cs  Extension.cs  Extra.cs  Identity.cs  (+10 more)
(+157 files in other folders)
